{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F4F4F4",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "img/indexAddr.png",
        "iconPath": "img/indexAddr.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/indexAddr.png",
        "iconPath": "img/indexAddr.png",
        "pagePath": "pages/index/index",
        "text": "一元投"
      },
      {
        "selectedIconPath": "img/indexAddr.png",
        "iconPath": "img/indexAddr.png",
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ]
  }
}